<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="The JSON Response will be displayed here." translatesAutoresizingMaskIntoConstraints="NO" id="h4m-za-sBc">
                                <rect key="frame" x="20" y="28" width="560" height="552"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.21960784310000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="TBs-w1-xza"/>
                                    <constraint firstAttribute="height" constant="552" id="hNT-BU-Ozl"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h4m-za-sBc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="1gB-XS-ABo"/>
                            <constraint firstAttribute="trailing" secondItem="h4m-za-sBc" secondAttribute="trailing" constant="20" id="IBA-Au-jhb"/>
                            <constraint firstItem="h4m-za-sBc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="b3u-kG-hyY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h4m-za-sBc" secondAttribute="bottom" constant="20" id="eIu-TL-710"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="printJSONResponseTextView" destination="h4m-za-sBc" id="BFK-vP-W7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="319"/>
        </scene>
    </scenes>
</document>
